apply plugin: 'com.android.library'
project.archivesBaseName = 'robust'
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName '1.0'
    }
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.properties'
        exclude 'META-INF/maven/commons-cli/commons-cli/pom.xml'
    }
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
dependencies {
    //    compile 'com.xy.plugin:autopatchbase:1.6'
    compile project(':autopatchbase')
    //    compile files('libs/autopatchbase-1.6.jar')
}

apply from: '../gradle_mvn_push.gradle'
