# RobustDemo

./: README.md  build.gradle  gradle.properties  gradle_mvn_push.gradle  ios.plist  settings.gradle
app/: build.gradle  robust.xml
app/src/androidTest/java/com/example/xieyan/myhotdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xieyan/myhotdemo/: HttpUtil.java  MainActivity.java  RobustActivity.java
app/src/main/res/layout/: activity_main.xml  activity_robust.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/xieyan/myhotdemo/: ExampleUnitTest.java
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
autopatchbase/: build.gradle
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: RobustApkHashAction.groovy  RobustTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  robust.xml
mylibrary/robust/: methodsMap.robust
mylibrary/src/androidTest/java/com/xy/lib/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xy/lib/: HttpUtil.java  Test.java
mylibrary/src/main/java/com/xy/lib/robust/: PatchManipulateImp.java
mylibrary/src/test/java/com/xy/lib/: ExampleUnitTest.java
patch/: build.gradle
