// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            //cooker-plugin 所在的仓库
            //这里是发布在本地文件夹了
            url uri('D:/release')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.xy.plugin:gradle-plugin:1.6'
        classpath 'com.xy.plugin:auto-patch-plugin:1.6'
//        classpath 'com.meituan.robust:gradle-plugin:0.4.7'
//        classpath 'com.meituan.robust:auto-patch-plugin:0.4.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}
configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
//        maven {
//            //cooker-plugin 所在的仓库
//            //这里是发布在本地文件夹了
//            url uri('D:/release')
//        }
    }
    tasks.withType(JavaCompile) { options.encoding = "UTF-8" }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
